# ai-redis-solving-2

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml
.learning/: active.md
.learning/redis/: brief.md  curriculum.md  progress.md  synthesis.md
app/: Dockerfile  build.gradle
app/src/main/java/market/: MarketApplication.java
app/src/main/java/market/product/: Products.java  ProductsController.java  ProductsRepository.java  ProductsService.java
app/src/main/java/market/product/dto/: ProductCreationRequest.java  ProductCreationResponse.java  ProductDetailResponse.java
app/src/main/java/market/review/: ReviewController.java  ReviewRepository.java  ReviewService.java  Reviews.java
app/src/main/java/market/review/dto/: ReviewCreationRequest.java  ReviewCreationResponse.java
app/src/main/resources/: application.yml
app/src/test/java/harness/: ProductApiSpec.java
infra/grafana/dashboards/: app-dashboard.json
infra/nginx/: nginx.conf
infra/prometheus/: prometheus.yml
