plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'market'
version = '0.0.1'

java {
    toolchain {
        // 컨테이너(gradle:8.10-jdk21)와 동일하게 21로 고정.
        // 호스트에 설치된 JDK 21을 Gradle이 자동 탐지해서 컴파일/실행에 사용한다.
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis' // 세계의 일부 — 지금 스테이지에선 안 써도 됨
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'io.micrometer:micrometer-registry-prometheus' // 관측 스택용 (측정 도구, 답 아님)

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.mysql:mysql-connector-j'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    // ProductApiSpec은 실행 중인 앱(BASE_URL)을 HTTP로 친다.
    // 앱을 먼저 bootRun으로 띄운 뒤 test를 돌릴 것.
    testLogging {
        events "passed", "failed", "skipped"
        showStandardStreams = true
    }
}
